---
title: "差分"
date: 2023-05-04T21:28:23+08:00
# draft: true
---

# 差分法
## 差分数组的简单概念  
差分数组是与前缀和数组所对应的一种逆操作，类似于求导和积分。

也就是说，**对差分数组求前缀和，可以得到原数组**，同样的，对前缀和数组求差分，也可以得到原数组。

差分数组的性质是：

当我们希望对原数组的某一个区间 [l,r] 施加一个增量 inc 时，差分数组d对应的变化是：d[l] 增加 inc，d[r+1] 减少 inc，并且这种操作是可以叠加的。

例如：有数组 d=[1,2,3,4,5,6]，对 d[2] 到 d[4] 之间的所有数加上3，变为 d=[1,2,6,7,8,6]，那么差分数组也就从 [1,1,1,1,1,1] 变成了 [1,1,4,1,1,-2]。

如果r是最后一个下标，则 d[r+1] 不进行更改，只修改 d[l] 即可，不影响结果，也可以把差分数组的长度设置为原来的length+1。

也就是说，当我们需要对原数组的不同区间施加不同的增量，我们只要按规则修改差分数组即可。

差分数组对于数组元素值批量增加的场景比较常用。

对差分数组求前缀和，可以得到原数组：

arr=[a,b,c]，则diff=[a,b-a,c-b]，则diff的前缀和数组为prefixSum=[a,a+(b-a),a+(b-a)+(c-b)]，即prefixSum=[a,b,c]

## 例题： 
### leetcode 1094拼车

车上最初有 capacity 个空座位。车 只能 向一个方向行驶（也就是说，不允许掉头或改变方向）

给定整数 capacity 和一个数组 trips ,  trip[i] = [numPassengersi, fromi, toi] 表示第 i 次旅行有 numPassengersi 乘客，接他们和放他们的位置分别是 fromi 和 toi 。这些位置是从汽车的初始位置向东的公里数。

当且仅当你可以在所有给定的行程中接送所有乘客时，返回 true，否则请返回 false。

示例 1：

输入：trips = [[2,1,5],[3,3,7]], capacity = 4
输出：false
示例 2：

输入：trips = [[2,1,5],[3,3,7]], capacity = 5
输出：true

提示：

1 <= trips.length <= 1000
trips[i].length == 3
1 <= numPassengersi <= 100
0 <= fromi < toi <= 1000
1 <= capacity <= 105


### 解题思路
要解决的就是“可以在所有给定的行程中接送所有乘客”的问题，对于这个问题，只要在到达行程中的每个位置（站点）时车上的乘客的数量不超过车的总容量即可。所以，这个问题可以转化为计算每个位置上乘客的数量。

关于乘客数量的计算就可以利用暴力方法：对每个[from,to)之间的位置上乘客数量增加，但这种方法需要多次遍历数组，比较浪费时间。

这个时候就可以使用差分数组来辅助计算，因为差分数组可以很好地对区间内元素值进行批量增加，然后再对差分数组计算前缀和就可以得到对应位置的元素值，即站点的当前乘客数量。

计算得到乘客的数量之后，和车的容量比较即可。

### 详细代码+注释：
```java
/**
     * 差分数组思路。
     * 计算旅行路上每个位置的上的乘客数量不能超过capacity，否则说明无法把所有乘客运到目的地；
     * 可以使用差分数组来计算每个位置上的乘客数量，然后计算是否超过
     */
    public boolean carPooling(int[][] trips, int capacity) {
        int[] diff = new int[1001];
        // 填充差分数组
        for (int i = 0; i < trips.length; i++) {
            diff[trips[i][1]] += trips[i][0];
            // 这里不是diff[trips[i][2]+1]计算的原因：[from,to)是左闭右开区间，to位置时乘客已经下车，不占用车的容量；
            diff[trips[i][2]] -= trips[i][0];
        }
        // 计算每个位置上的乘客数量，如果超过则直接返回false
        int currCapacity = 0;
        for (int i = 0; i < diff.length; i++) {
            currCapacity += diff[i];
            if (currCapacity > capacity) {
                return false;
            }
        }
        return true;
    }
```
